%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fed Testimony Change Point Analysis
% Christopher Gandrud and Kevin Young
% 30 July 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usepackage{lscape}

\usepackage{todonotes}
\usepackage[utf8]{inputenc}

% Set knitr global options and load packages
<<ParentGlobalOpts, include=FALSE>>=
    # Global knitr options
    opts_chunk$set(concordance=TRUE)
    opts_chunk$set(fig.align='center')

    # Load packages
    Pkgs <- c("repmis", "ecp", "gridExtra", "ggplot2", "reshape2")
    repmis::LoadandCite(Pkgs, file = "PaperPackages.bib")
    # repmis::LoadandCite(Pkgs) # Used for testing.

    # Load e.divGG function
    source('source/e.divGG.R')

    # Load data
    HouseMonth <- read.csv("data/HouseFullHearings.csv",
                           stringsAsFactors = FALSE)
    SenateMonth <- read.csv("data/SenateFullHearings.csv",
                            stringsAsFactors = FALSE)
@

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Creating Scrutiny Indicators: A Change Point Exploration of Congressional Scrutiny of the US Federal Reserve}

\author{Christopher Gandrud \\ {\emph{Hertie School of Governance}} \\ \& \\ Kevin Young \\ {\emph{University of Massachusetts, Amherst}}}

\begin{document}

\maketitle

%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

\noindent\emph{Comments and feedback very welcome.}\footnote{Corresponding author: Christopher Gandrud, post-doctoral fellow at the Hertie School of Governance. Email: \href{mailto:gandrud@hertie-school.org}{gandrud@hertie-school.org}. \\ Thank to you Rebecca Kanter, Natalie McClung, and Brent Ramsey for research assistance. \\
All data and source code needed to reproduce this paper are available at: \url{http://dx.doi.org/10.5281/zenodo.11094}.}

We investigate trends in Congressional scrutiny of the US Federal Reserve from the late 1990s through 2012. Though independent, the Federal Reserve (the Fed) is accountable to legislative principals. Our aim is to develop indicators of latent scrutiny from congresspersons' behavior in committee hearings that can be used to study the political stressors the Fed is under and how it responds. We use change point analysis to estimate periods of \emph{high} and \emph{low} legislative scrutiny from both the US House of Representatives and Senate. Surprisingly, though the Senate has the power to approve Fed appointments, their scrutiny of the Fed does not seem to noticeably change over our observation period. The House Committee on Financial Services did noticeably increase its scrutiny of the Fed during the recent financial crisis. The paper also introduces political scientists to new multivariate change point methods that can estimate latent legislative scrutiny states. These indicators could be used in future research to help better understand legislative-bureaucratic relationships.

\end{abstract}

\begin{description}
  \item [{\textbf{Keywords:}}] monetary policy, legislative oversight, change point analysis
\end{description}

Though highly politically independent, the US Federal Reserve (henceforth the Fed) is nonetheless subject to scrutiny by Congressional principals. Congress scrutinizes the Fed at both regular hearings, primarily the Fed governor's Semi-annual Report, as well as irregular hearings called by Congressional committees to discuss specific issues, such as the state of the housing market and financial regulatory changes. Previous studies of how legislatures influence independent monetary policy agents have often focused on \emph{de jure} transparency \citep[for example][]{Stasavage2003}. We create an indicator of (latent) actual legislative scrutiny, i.e. when Congress actually uses its \emph{de jure} powers to examine the Fed's actions. To do this we conduct a change point analysis \citep{SenSrivastava1975, Killick2013, Matteson2014} of Congressional hearing transcripts to develop indicators of higher and lower levels of Congressional scrutiny. These indicators could be used in future work examining how monetary policy agents respond to legislative scrutiny by, for example, engaging with outside interest groups. We also begin to examine the economic reasons behind scrutiny level changes.

Previous research on Congressional-Federal Reserve relations has tended to focus not on congresspersons' behavior in hearings, but instead on counts of proposed legislation that pertains to the Fed \citep[e.g.][]{Kettl1988}, many of which do not become law \citep{Binder2014}. Both hearings and bills indicate Congressional scrutiny. Nonetheless, data from hearings is a more direct and relevant window onto day-to-day scrutiny as committees and their hearings are Congress' primary oversight tool \citep[][382]{oleszek2013} and proposed bills need to pass through these committees to become law. Bill counts also do not capture situations where Congress increases its scrutiny followed by the Fed successfully responding to head off legislative action.\footnote{See \url{https://github.com/christophergandrud/FedChangePointNote/tree/master/paper/data/Bills} for a brief comparison of the hearings-based scrutiny indicator and bill counts. It appears that bill counts are a lagging scrutiny indicator.}

In this paper we first discuss our sample of US Congressional hearings. We then give a brief overview of multivariate change point analysis and justify why it is a useful tool for determining states of high and low scrutiny. After this we present the results of change point analyses for four time-series derived from the Congressional hearings data: hearing frequency, the number of members present, formal letter correspondence between congresspersons and the Fed, and laughter frequency. We conduct a corresponding change point analysis on a number of macroeconomic indicators, especially indicators of the Fed's performance--inflation and unemployment--, to help understand why Congress changes its level of scrutiny.

\section{Congressional Hearings Data}

We gathered new data on Congressional hearings in both the Senate and the House of Representatives. We aimed to gather all of the hearing transcripts for (a) hearings where a Fed representative gave testimony and (b) any hearing of the US House of Representatives Committee on Financial Services (HCFS)--and its predecessor the Committee on Banking and Financial Services--, as well as the Senate Committee on Banking, Housing, and Urban Affairs (SCBUA) regardless of whether Fed testimony was given. Both of these committees have the normal responsibility for scrutinizing the Fed.

\subsection{Data Availability}

We are not aware of any existing data repository on Congressional scrutiny over the Fed, so we had to start one. We started by using the Federal Reserves' website\footnote{See: \url{http://www.federalreserve.gov/newsevents/default.htm}. Accessed Spring 2013 and Summer 2014.} to find information on all of the hearings at which its representatives gave testimony. At the time of data collection, the Fed's website had information on testimony given from 1996 through 2013. In addition, only the prepared testimonies are available at this website. To gather full hearing transcripts we relied primarily on the US Government Printing Office (GPO) website.\footnote{See \url{http://www.gpo.gov/fdsys/browse/committeetab.action}. Accessed Spring 2013.} For most committees the GPO website only has full transcripts available from 2001 through 2012. We attempted to fill in missing transcripts with information available on individual committee's websites. Among the two committees we focused on, the HCFS had the most complete set of transcripts. Full HCFS hearing transcripts were available back to May 1997.\footnote{See: \url{http://financialservices.house.gov/archives/}. Accessed Spring 2013.} Unfortunately, the SCBUA archive website\footnote{See: \url{http://www.banking.senate.gov/public/index.cfm?FuseAction=Hearings.Home}. Accessed Spring 2013.} does not contain full hearing transcripts that we could have used to fill in transcripts missing from the GPO. So we decided to not include non-Fed SCBUA transcripts in our sample. As such we only have a complete corpus of full committee hearings transcripts (hearings with Fed testimony and not) for the HCFS.

\subsection{Observed Indicators}

We gathered four observable indicators of Congressional scrutiny from these transcripts. Possibly one of the closest observable indicators of latent scrutiny is the number of hearings that Fed representatives are asked to attend. If Congress holds more hearings in which it asks the Fed to send a representative in a given period of time, then they are scrutinizing it more. This is not a perfect measure of scrutiny, however, as the Fed may be asked to attend hearings scrutinizing not it, but another financial regulatory agency. As discussed earlier we also gather information on all of the hearings of the full HCFS. We will use these as a point of comparison.

We also look at Congress members' attendance at the hearings. Higher attendance provides a clear signal to Fed staff about Congress' interest in their activities. Again, this is not a perfect indicator of scrutiny. Lower attendance at any given meeting may, for example, result from scheduling conflicts. Attendance reporting was inconsistent across the committees. The HCFS had complete data on attendance. The SCBUA did not consistently report attendance, so we can not include it in our analyses.

Another indicator of scrutiny is formal letter correspondence between the Fed and members of Congress. The Federal Reserve is required to formally respond to questions posed by Congress not only in oversight hearings, but also in written correspondence that is recorded  in the Congressional Record. For each instance in which the Fed appeared in Congress, we counted the number of such letters of correspondence. This may be a good indicator of Congressional scrutiny over the Fed as the Fed has good reason to take these letters as an indication of Congressional interest in its activities precisely because of the formal nature of the exchange. A congressperson critical of the Fed is likely to ask questions that they want a written answer to on the record. In other instances, these letters constitute a follow-up to Congressional questioning that the Fed official could not answer to the satisfaction of a Congress member during the hearing. On this basis our expectation is that a spike in such letter correspondence represents a period of heightened scrutiny. Formal correspondence letters were not recorded in SCBUA transcripts.

Finally, we examine how many times laughter was recorded in the transcripts. In all the transcripts laughter is clearly denoted: ``[Laughter]''. We hypothesize that higher laughter counts indicate that the hearings have a more jovial non-adversarial atmosphere and so the Fed has more reason to believe that Congresses is less concerned about their activities. For example, the highest hearing laughter count is from a February 2002 hearing where the Fed Chairman Alan Greenspan gave testimony at an annual SCBUA hearing on financial literacy.

\section{Methods: Change Point Analysis}

Since our objective in this paper is to develop Congressional hearing-based indicators of periods when the Fed is under low or high scrutiny, change point analysis is a very useful method. In particular change point analysis allows a researcher to detect shifts in the ``statistical properties of a sequence of observations'' \cite[2]{Killick2013}. For example, imagine we have a series of data $y_{1:n} = (y_{1},\ldots,\: y_{n})$, such as the monthly number of congressional hearings.  We can say that a change has happened at a time $\tau \in \{1,\ldots,\:n-1\}$ in the data if the statistical properties, such as the means and variances, are different in $(y_{1},\ldots,\: y_{\tau})$ and $(y_{\tau},\ldots,\: y_{\tau})$. We can extend this logic to the study of series with multiple change points $m$ such that $\tau_{1:m} = (\tau_{1},\ldots,\:\tau_{m})$ and the data is broken into segments $m + 1$ \citep{Killick2012}.

Another desirable aspect of change point analysis is that it conforms well to some intuitions about bureaucratic politics. First, bureaucratic agencies such as the Fed are likely to monitor not just one single indicator of their political environment, but rather several such signals, simultaneously and over time. Second, bureaucratic agencies experience a lot of signals about the political environment they are in all the time, indeed they receive these signals on a constant basis. Reacting to each political stimuli in their environment as a discrete event is neither sensible nor costless. Change point analysis conforms to this kind of mental modelling since it allows researchers to ascertain different ‘states of the world’ at given periods of time that are likely to conform to qualitatively different political environments that bureaucracies face.

There are a number of different ways to estimate change points \cite[see][]{Killick2013,Matteson2014}. For our project we need a change point analysis method that (a) allows us to identify an unknown number of change points and (b) allows us to combine information from multiple observed variables to make inferences about latent states. We want a method that allows us to estimate an unknown number of change points because we have no \emph{a priori} reason to assume that there is a fixed number of points at which the level of scrutiny changes. Also, we have no variable that directly captures the legislative scrutiny. It is instead a latent variable. The variables we do observe--hearing count, attendance, letter requests, and laughter--we expect in combination to indicate the level of scrutiny. Therefore we would like to combine information from all of these observed variables to understand the latent scrutiny level.

Matteson and James' \citeyearpar{Matteson2014} energy divisive hierarchical change point estimation algorithm allows us to achieve our two objectives. Their approach draws on Sz{\'e}kely and Rizzo's \citeyearpar{Szekely2005} work with hierarchical clustering. In particular they use the ``energy statistic'' method of determining statistical distances between probability distributions, e.g. the joint multivariate distributions of sequences of our observed Congressional hearing data. The time point where one sequence or cluster ends and another begins is a change point.

Of course, it may be that the joint multivariate distributions of the estimated sequences are not in fact different, i.e. that every observation within the clusters are independent and identically distributed. In the language of hypothesis testing, this is the change point null hypothesis. Following \cite{Matteson2014} and \cite{Rizzo2010}, we examine this possibility using a permutation test with a maximum of 999 permutations to approximate the p-value for the hypothesis test. This number of permutations produced stable estimates. We used the standard 0.05 p-value as a criteria for rejecting or failing to reject the null hypothesis, i.e. whether there is evidence for selecting a given change point or not.

One aspect of Matteson and James' change point method that is relevant to our analysis given the time period under investigation is that the minimum cluster size must be set a priori \emph{a priori} \citeyearpar[337]{Matteson2014}. In other words, we need to tell the algorithm the minimum number of time points that may be between the change points. The minimum size generally needs to be larger if the distance between the probability distributions is small. We chose to use a minimum size of 24 months. Across cases where change points could be estimated, this size proved adequate to estimate statistically significant change points that were substantively meaningful.

\section{Scrutiny States}

The change point analyses by themselves only estimate clusters of time that are statistically different from their neighbors. To substantively interpret these results we need to compare the variables' distributions in the states to what we expect them to be in hypothetical \emph{high} and \emph{low} scrutiny states. We expect that periods of high scrutiny will be characterized by frequent hearings, that are attended by many members, accompanied by many formal letter correspondences, and where there is little or no laughter. Periods of low scrutiny would have the opposite characteristics. Our expectations are summarized in Table \ref{ExpectedTable}.

\begin{table}
    \caption{Expected Relationship Between Hearing Indicators and Scrutiny States}
    \label{ExpectedTable}
    \begin{center}
        \begin{tabular}{l | c c}
            \hline
            & High Scrutiny & Low Scrutiny \\
            \hline \hline
            Hearings & frequent & infrequent \\[0.25cm]
            Attendance & high & low \\[0.25cm]
            Letter Correspondence & many & few \\[0.25cm]
            Laughter & infrequent & frequent \\
            \hline
        \end{tabular}
    \end{center}
\end{table}

\subsection{Interpreting the Change Points}

\begin{figure}
    \caption{Congressional Scrutiny of the Federal Reserve Change Point Analysis: Full US House Committee on Financial Services \emph{with} Federal Reserve Testimony}
    \label{fig:HouseFedCP}
<<ScrutinyHouseFedCP, echo=FALSE, message=FALSE, warning=FALSE, out.width='0.95\\linewidth', cache=TRUE>>=
# House Scrutiny Change Point
ScrutVarsHouse <- c("SumFedHouse", "FedAttend", "FedLetter", "FedLaughterHouse")
FedTitles <- c("Hearing Frequency", "Attendance",
                  "Letter Corrrespondence", "Laughter")
e.divGG(data = HouseMonth, Vars = ScrutVarsHouse, TimeVar = "MonthYear",
        sig.lvl = 0.05, R = 999, min.size = 24, Titles = FedTitles)
@
{\scriptsize{The red horizontal dashed line signifies the estimated change points at the 95\% significance level from an analysis including both of the variables.\\
Minimum state width set at 24 months. \\
The data is aggregated on a monthly basis, i.e. observations represent monthly hearing counts or averages.}}
\end{figure}


\begin{figure}
    \caption{Congressional Scrutiny Change Point Analysis: Full US House Committee on Financial Services \emph{without} Federal Reserve Testimony}
    \label{fig:BaseNonFedCP}
<<ScrutinyNonFedCP, echo=FALSE, message=FALSE, warning=FALSE, out.width='0.8\\linewidth', cache=TRUE>>=
# Scrutiny Non-Fed Hearings Change Point
NonFedVars <- c("SumNonFed", "NonFedAttend", "NonFedLaughter")
NonFedTitles <- c("Hearing Frequency", "Attendance", "Laughter")
e.divGG(data = HouseMonth, Vars = NonFedVars,
        TimeVar = "MonthYear", Titles = NonFedTitles,
        sig.lvl = 0.05, R = 999, min.size = 24)
@
{\scriptsize{The red horizontal dashed line signifies the estimated change points at the 95\% significance level.\\
Minimum state width set at 24 months. \\
The data is aggregated on a monthly basis, i.e. observations represent monthly hearing counts or averages.}}
\end{figure}

We conducted three separate multivariate change point analyses to estimate Congressional scrutiny states. To implement these analyses we created a new easy to use function available at \url{https://gist.github.com/christophergandrud/5675688}. This function estimates the change points using the \emph{ecp} \citep{R-ecp} package for R \citep{CiteR} and plots the results compared to the observed time-series. The first analysis uses data from transcripts of hearings of the full HCFS where the Federal Reserve gave testimony. For comparison, we conduct an analysis on data from full HCFS hearings without Fed testimony. Obviously this analysis does not include letter correspondence with the Fed. Then we examine SCBUA hearings, for which data is much more limited. We have incomplete data on hearings without Fed testimony, especially before 2001. SCBUA transcripts also do not record formal letter correspondence and attendance. So our third change point analysis only includes data on the number of hearings by the full SCBUA and laughter at the hearings.

Our indicators are agregated by month. We measure hearing frequency as the number of hearings held in a month. Members attendance, correspondence, and laughter are aggregated using monthly means. Though some of these data are highly skewed--particularly laughter--there is not much difference between the monthly means and medians as most months only have no more than one hearing for a given committee. We have removed hearings that are held away from the Capital--``field'' hearings--from the data. These meetings almost always have much lower attendance. Fewer than ten members usually attend. Fed representatives also almost never gives testimony at field hearings.

\begin{figure}
    \caption{Congressional Scrutiny Change Point Analysis: Full US Senate Committee on Banking, Housing, and Urban Affairs \emph{with} Federal Reserve Testimony}
    \label{fig:SenateFedCP}
<<ScrutinySenate, echo=FALSE, message=FALSE, warning=FALSE, out.width='0.8\\linewidth', cache=TRUE>>=
# Create line graph of counts and means.
SenateTitles <- c("Hearing Frequency", "Laughter")
SubMonth <- SenateMonth[, c("MonthYear", "SumFedSenate", "FedLaughterSenate")]
SubMolten <- melt(data = SubMonth, id.vars = "MonthYear",
                    meansure.vars = c("SumFedSenate", "FedLaughterSenate"))
SubMolten$MonthYear <- as.POSIXct(SubMolten$MonthYear)
eachVar <- unique(SubMolten$variable)
VarLabels <- data.frame(eachVar, SenateTitles, stringsAsFactors = FALSE)
Rows <- 1:nrow(VarLabels)
p <- list()
      for (i in Rows){
        SubData <- subset(SubMolten, variable == VarLabels[i, 1])
        Title_i <- VarLabels[i, 2]
        p[[i]] <-   ggplot(data = SubData,
                           aes(x = MonthYear, y = value)) +
                          geom_line() +
                          xlab("") + ylab("") + ggtitle(paste(Title_i, "\n")) +
                          theme_bw()
      }
      suppressWarnings(do.call(grid.arrange, p))

@
{\scriptsize{Note: no change points were estimated at conventional levels of statistical significance and using a wide range of minimum state widths.}}
\end{figure}

Figure \ref{fig:HouseFedCP} shows the change points and underlying time-series from which they were estimated for the HCFS when the Fed testified. Two change points were estimated at the 95\% significance level. The first in April 2007 and the second in May 2010. The scrutiny state that proceeded the first change point fairly closely conforms to our expectations about what a low scrutiny state would be. There were relatively infrequent hearings, moderate attendance, and fairly frequent laughter. Formal letter correspondence, despite our expectations, does not seem to vary between this state and the others. The next state, between 2007 and 2010 largely corresponds to our expectations of a high scrutiny state. Hearings were very frequent, attendance was high, and laughter was fairly low, especially near the end of the period when the number of hearings was very high. The final state had characteristics of both high and low scrutiny states. The number of hearings was relatively low, but attendance was high and laughter was very low.

We estimated one change point in the data from the full HCFS hearings without Fed testimony. It was in February 2007 (see Figure \ref{fig:BaseNonFedCP}). This change point is similar to the one we estimated with the HCFS hearings including Fed testimony. The values of the indicator variables in the states are also similar. Hearings are relatively infrequent, attendance is moderate, as is laughter before the change point. Directly after the change point hearings become very frequent, attendance is moderate to high, and laughter is moderate. From about 2010, as with HCFS hearings with Fed testimony, hearings become more infrequent, attendance--with a brief lull--remains high, and laughter is very low. Despite these similarities, it's important to note that we did not estimate a statistically significant change point in 2010 in this data.

Increased scrutiny of the Fed appears to be closely related to scrutiny of other financial regulators, rather than being Fed specific. This finding is corroborated by \cite{SchonhardtBailey2012}. Using computer-assisted content analysis of the HCFS and SCBUA semi-annual monetary policy hearings during the recent financial crisis, she finds that a very large proportion of the discussion was about financial regulation generally, rather than monetary policy.

Figure \ref{fig:SenateFedCP} shows the (limited) data from full SCBUA hearings where the Fed gave testimony. We did not estimate any change points in the observation period using only hearing frequency and laughter. Using these limited indicators it does not appear that the SCBUA changed its level of scrutiny from mid-1997 through 2012. To a certain extent this finding may be the result of the SCBUA having relatively few members that are available to attend additional hearings. Nonetheless, this is interesting given that the Senate, rather than the House, has the power to confirm Presidents' Fed Board nominations.

\begin{table}
    \caption{Summary of Estimated Scrutiny States}
    \label{ObservedTable}
    \scalebox{0.9}{
        {\small{
        \begin{centering}
            \begin{tabular}{p{1.5cm}p{2.2cm}|p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}}
                \hline
                &  & Number of Hearings  & Attendance  & Letter Correspondence  & Laughter  & Overall \tabularnewline
                \hline
                \hline
                HCFS with Fed  & Beginning-March 2007  & somewhat infrequent  & mixed  & mixed  & mixed to frequent  & Low \tabularnewline
                & April 2007-May 2010  & very frequent  & high  & mixed  & mixed  & High \tabularnewline
                & June 2010-End  & somewhat infrequent  & high  & mixed  & very infrequent  & Medium \tabularnewline
                \hline &  &  &  &  &  & \tabularnewline
                HCFS without Fed  & Beginning-January 2007  & infrequent to moderate  & moderate to high  &  & moderate to very low  & Low \tabularnewline
                & February 2007-End  & frequent to infrequent  & high  &  & moderate to very low  & High \tabularnewline
                \hline &  &  &  &  &  & \tabularnewline
                SCBUA with Fed  & Beginning to End  &  &  &  &  & Unchanging \tabularnewline
                &  &  &  &  &  & \tabularnewline
                \hline
            \end{tabular}
        \end{centering}
        }}
    }

    {\scriptsize{All interpretations are relative to the other states. \\
    `Beginning' and `End' denote the beginning and end of the observation period.}}
\end{table}

\section{Scrutiny States Compared to Economic States}

We conducted a similar change point analysis of economic data to get a better understanding of how key economic conditions may influence Congress to increase its scrutiny of the Federal Reserve. All of the data was gathered from the Federal Reserve Bank's Economic Data (FRED) database \citep{FRED}. The Fed's statutory obligations--as specified by the 1913 Federal Reserve Act--are to promote maximum employment and stable prices. Therefore we included measures of inflation and the unemployment rate. We also included a measure of general economic growth: the year on year percentage change of the gross domestic product per capita.\footnote{Inflation is measured as the year on year percent change in the seasonally adjusted personal consumption expenditures chain-type price index (FRED symbol: PCEPI). We used the unemployment indicator with the FRED symbol: U6RATE. Growth was derived from the indicator with FRED symbol: GDPC96.}

The results of the multivariate economic indicator change point analysis are shown in Figure \ref{fig:FullEconCP}. We estimate that there are 5 change points in the economic data from mid-1997 through 2012.\footnote{These dates were chosen to match the Congressional hearing data.} A number of the states correspond to relatively minor changes in the economic indicators. For example, the third state from late-2003 through late-2005 corresponds to a relatively minor increase in inflation and a similarly gradual fall in unemployment. Others, particularly the fifth state--between change points in October 2008 and October 2010--, correspond to fairly dramatic changes. This state covers the 2008/2009 Global Financial Crisis.

When we compare the estimated HCFS scrutiny states to the economic states we see that the high scrutiny state between mid-2007 and mid-2010 roughly corresponds to the economic state with the most severe changes in the observation period. Though the HCFS high scrutiny state for both the Fed and others pre-dates the start of the most severe economic changes by about one year. Perhaps, using McCubbins and Schwartz's \citeyearpar{Mccubbins1984} terminology, Congress is responding to ``fire-alarms'' that indicate impending economic turmoil. The scrutiny of the Fed by the HCFS decreases a few months before the end of this severe economic changes state. Note that growth and inflation stabilize near their longer term trend before the end of the estimated severe economic crisis state ends. This is around the same point at which HCFS scrutiny of the Fed changes. Unemployment, however, remains high, declining only slowly. Reflecting this mixed economic condition, the HCFS entered a moderate scrutiny state when inflation and growth returned closer to normal, but unemployment remained high.

How large of a change does there need to be to inflation and other economic conditions for Congress to change its scrutiny on the Fed? There are two recessions in our sample (data on recessions is from FRED). The first was in 2001 following the Dotcom crash and the aftermath of the 9/11 terrorist attacks. The second ran from late 2007 until mid-2009 and resulted from the Global Financial Crisis. As we can see in the Figure \ref{fig:FullEconCP} the first recession was relatively mild compared to the second in terms of changes in inflation, unemployment, and growth. This indicates that Congress may only increase its scrutiny of the Fed and other financial policy bureaucrats when the economy is under extreme stress. It seems that Congress, specifically the HCFS, increases its scrutiny when the fire-alarms are very loud.

\begin{figure}
    \caption{Economic Indicator Change Point Analysis}
    \label{fig:FullEconCP}
<<EconFullCP, echo=FALSE, out.width='0.8\\linewidth', message=FALSE, warning=FALSE, cache=TRUE>>=
# Economic variables change point
EconVars <- c("PCEPIPercent", "U6RATE", "GDPC96Percent")
EconTitles <- c("Inflation", "Unemployment", "Growth")
e.divGG(data = HouseMonth, Vars = EconVars, TimeVar = "MonthYear",
        Titles = EconTitles, sig.lvl = 0.05, R = 999, min.size = 24)
@
{\scriptsize{Red horizontal dashed lines signify the estimated change point at the 95\% significance level from an analysis including all of the variables.\\
Minimum state width set at 24 months. \\
Inflation is the percentage change in the chain-type personal consumption price index compared to the year before. Growth indicates GDP growth from the same quarter the year before. Unemployment is the unemployment rate for the month.}}
\end{figure}


\section{Discussion}

In this paper we conducted change point analyses of US Congressional hearings to develop indicators of scrutiny of the Federal Reserve. In addition we investigated how economic conditions may affect scrutiny level changes. One of our ultimate goals is to develop indicators that can be used in future research to study interactions between the Fed and their legislative principals. The analysis also introduces political scientists to new multivariate change point methods for estimating legislative scrutiny states. Using and extending the use of such methods in the future could help us better understand legislative-bureaucratic relationships, which are often difficult to capture with one single set of empirical data.

We found that changes in scrutiny--at least as suggested by the Congressional hearing transcript indicators--are different in the House Committee on Financial Services and Senate Committee on Banking and Urban Affairs. We found three Fed scrutiny states in the HCFS transcripts, but none in the SCBUA's. Though we initially expected there would be two types of scrutiny states--low and high--in the HCFS there seem to be three distinct types. From mid-1997 into 2007 there was a low scrutiny state, as we largely expected with our indicators. The one exception is that formal letter correspondence does not seem to correspond to changing scrutiny. The second state, which overlaps with a very severe economic crisis resulting from the 2008/2009 financial crisis, conforms to our expectations of being a high scrutiny state. The final HCFS state seems to be between the two extremes. There are fewer hearings, but the hearings are well attended and almost no laughter occurs at them. Therefore, instead of using the change point analysis to create a simple dichotomous low/high legislative scrutiny variable it may be better to use the estimated change points to create a multinomial variable with distinct values for each cluster.

By comparing the legislative scrutiny states to those estimated with key economic data, we have gained a better understanding of the conditions under which legislative scrutiny of the Federal Reserve changes. First, it seems that the HCFS increased its scrutiny of the Fed, and other financial agencies before the worst part of the recent financial crisis began. This supports the notion that the HCFS was responding to fire-alarms warning of the impending crisis. Second, scrutiny declined somewhat when inflation and growth stabilized close to pre-crisis levels, though unemployment remained high. Alongside this mixed economic state, we found a medium scrutiny state.


%%%%%%% Bib
\bibliographystyle{apsr}
\bibliography{MainBib,PaperPackages}

\end{document}
